# This is a sample .env file for use in local and production development.
# Duplicate this file as .env in the root of the project
# and update the environment variables with the correct value

# Stripe authenticates the API requests using the account’s API keys.
# If key is not included when making an API request, or use an incorrect or outdated one,
# Stripe returns a 401 - Unauthorized HTTP response code
STRIPE_TEST_SECRET_KEY=
STRIPE_TEST_PUBLISHABLE_KEY=
